<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    <!-- link href="style.css" rel="stylesheet" type="text/css" / -->
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>
      This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
    <ul>
      <li>Game <a href="https://www.epicgames.com/fortnite/en-US/home">Fortnite</a></li>
      <li>Fortnite <a href="https://staticg.sportskeeda.com/editor/2020/07/10f41-15946365886484-800.jpg">Goldscar</a></li>
      <li>Math <a href="https://richbeveridge.files.wordpress.com/2009/10/general-parabola.jpg?w=584">Parabola</a></li>
      <li>Marvelvillain <a href="https://upload.wikimedia.org/wikipedia/en/a/a7/Galactus_%282018%29.jpg">Galactus</a></li>
      <li>Headphones <a href="https://www.beatsbydre.com/content/dam/beats/web/product/headphones/studio3-wireless/pdp/202010/studio3-pdp-p03-matte_black.jpg.large.1x.jpg">Dogheadphones</a></li>
      <li>Fortnite map <a href="https://fortniteinsighter.com/wp-content/uploads/2020/10/map-concept-1-1024x1024.jpg">Chapter 2 season 5</a></li>
      <li>Fortnite Galactus Event <a href="https://www.youtube.com/watch?v=QeQdH7DHeAA">Old Map Returning </a></li>
    </ul>  
</div>
</body>
</html>